*{
    box-sizing: border-box;
    text-transform: uppercase;
}

body{
    background-color: hsl(210, 31%, 90%);
    margin: 0;
    min-height: 100vh;
}

nav{
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: auto auto auto;
}

ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

h1{
    margin: 0 auto;
    display: grid;
    place-items: center;
}

li:hover{
    cursor: pointer;
   font-size: x-large;
}

.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}

@media (max-width: 600px) {
    .toggle-button{
        display: flex;
    }

    .mainMenu{
        /* display: none; */
    }
}